<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
     <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet" />
   </head>
<body>
  <style media="screen">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  body{
    height: 150vh;
    display: flex;
    justify-content: center;
    padding: 10px;
    background:  #F0FFFF;
  
  };
  .purple-border textarea {
    border: 1px solid #ba68c8;
    width: 100%;
}
.purple-border .form-control:focus {
    border: 1px solid #ba68c8;
    box-shadow: 0 0 0 0.2rem rgba(186, 104, 200, .25);
}
  .container{
    max-width: 90%;

    background-color: #fff;
    padding: 29px 30px;
    margin-top: 33px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  }
  .container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    width: calc(100% / 2 - 20px);
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;

  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   .type-2 {
  background-color: #fafafa;
  border:0;
  box-shadow:0 0 4px rgba(0,0,0,0.3);
  transition: .3s box-shadow;
}
   /* .btn{
       padding: 10px;
       border-radius: 10px;
       width: 100px;
       background-color: #ffffff;
   } */
   @media(max-width: 584px){
   .container{
    max-width: 100%;
  }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .container .content .category{
      flex-direction: column;
    }
  }

  </style>
  <div class="container">
    <div class="title"><b>Get In Touch</b></div>
    <div class="content">
      <form method="post"  action="Form.php">
        <div class="user-details">
          <div class="input-box">
            <span class="details"> Name</span>
            <input type="text" class="type-2" name="Name"placeholder="Enter your First name" required>
          </div>

          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" class="type-2" name="Email" placeholder="E.g. email@example.com" required>
          </div>
          <div class="input-box">
            <span class="details">Phone </span>
            <input type="text" class="type-2" name="Phone" id="Phone"placeholder="XXXXXXXXXX" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" class="type-2" name="Address" id="Address"placeholder="Enter your Address" required>
          </div>
          <div class="input-box">
            <span class="details">City</span>
            <input type="text" class="type-2" name="City"id="City" placeholder="Enter your City Name" required>
          </div>

           <div class="input-box">
            <span class="details">PinCode</span>
            <input type="text" class="type-2" name="PinCode"id="PinCode" placeholder="Enter your PinCode" required>
          </div>
        </div>


        <div class="form-group purple-border">
          <label for="exampleFormControlTextarea4">Mention Problem Here..</label>
          <textarea class="form-control" id="exampleFormControlTextarea4" rows="5" placeholder="Describe your Problem here..."></textarea>
        </div>

    <!-- <div class="input-box">
      <span class="details">Problem</span>
     <textarea  class="textarea1" name="Problem"id="Problem" cols="100" rows="5"placeholder="Describe your Problem here..."></textarea>
    </div> -->
    <button type="submit" name=" Submit " value="Submit" class="btn btn-dark">Submit</button>


            <!-- <div class="button" style="margin-top: 20px;">
              <input type="submit"  name=" Submit "value="Submit" class="btn"></button>
        </div> -->
          </div>

        </div>
      </form>
    </div>
  </div>




</body>
</html>
  <!-- INSERT INTO `info` (`SNO`, `Name`, `Email`, `Phone`, `Address`, `City`, `PinCode`, `Problem`) VALUES ('2', 'erw', 'xyz@gmail.com', '9999999999', 'ercevev', 'pune', '414110', 'rerhjvbjhr'); -->